# if you want to change the browser type for safari driver (browser=safari) for chrome driver (browser=chrome) and for firefox driver (browser=firefox)
browser=chrome
# this username is used at the login Method at the TestBase class
username23=User23
username53=User53
username83=User83
username113=User113
password=Userpass123
url=https://app.trycloud.net/index.php/login